<p><strong>Version 1.0.7 - 17 Jun, 2025</strong></p>
<pre>
+ ADDED: Demo Business Consulting (Multi Page + One Page)
+ ADDED: Icon Box Carousel Widget
+ ADDED: Icon Box Style
+ ADDED: Counter Widget Style
+ ADDED: Team Widget Style
+ ADDED: Services Carousel Widget Style
+ ADDED: Testimonials Carousel Widget Style
+ ADDED: Process Widget Style
+ ADDED: Progress Bar Widget Style
+ ADDED: Post Carousel Widget Style
+ ADDED: Post Grid Widget Style
</pre>


<p><strong>Version 1.0.6 - 13 December, 2024</strong></p>
<pre>
+ ADDED: Demo Startup Consulting and Immigration Consulting  (Multi Page + One Page)
+ ADDED: Icon Box Carousel Widget
+ ADDED: Icon Box Style
+ ADDED: Counter Widget Style
+ ADDED: Team Widget Style
+ ADDED: Services Carousel Widget Style
+ ADDED: Testimonials Carousel Widget Style
+ ADDED: Process Widget Style
+ ADDED: Progress Bar Widget Style
+ ADDED: Post Carousel Widget Style
+ ADDED: Post Grid Widget Style
</pre>


<p><strong>Version 1.0.5 - 21 November, 2024</strong></p>
<pre>
+ ADDED: Demo HR Consulting  (Multi Page + One Page)
+ ADDED: Icon Box Carousel Widget
+ ADDED: Icon Box Style
+ ADDED: Counter Widget Style
+ ADDED: Team Widget Style
+ ADDED: Services Carousel Widget Style
+ ADDED: Testimonials Carousel Widget Style
+ ADDED: Process Widget Style
+ ADDED: Progress Bar Widget Style
+ ADDED: Post Carousel Widget Style
+ ADDED: Post Grid Widget Style
</pre>


<p><strong>Version 1.0.4 - 12 November, 2024</strong></p>
<pre>
+ ADDED: Demo Tax Consultant  (Multi Page + One Page)
+ ADDED: Demo Banking Consultancy (Multi Page + One Page)
+ ADDED: Icon Box Carousel Widget
+ ADDED: Icon Box Style
+ ADDED: Counter Widget Style
+ ADDED: Team Widget Style
+ ADDED: Services Carousel Widget Style
+ ADDED: Testimonials Carousel Widget Style
+ ADDED: Process Widget Style
+ ADDED: Progress Bar Widget Style
+ ADDED: Post Carousel Widget Style
+ ADDED: Post Grid Widget Style
</pre>


<p><strong>Version 1.0.3 - 07 September, 2024</strong></p>
<pre>
+ ADDED: Demo Insurance  (Multi Page + One Page)
+ ADDED: Icon Box Carousel Widget
+ ADDED: Icon Box Style
+ ADDED: Counter Widget Style
+ ADDED: Team Widget Style
+ ADDED: Services Carousel Widget Style
+ ADDED: Testimonials Carousel Widget Style
+ ADDED: Process Widget Style
+ ADDED: Progress Bar Widget Style
+ ADDED: Post Carousel Widget Style
+ ADDED: Post Grid Widget Style
</pre>


<p><strong>Version 1.0.2 - 23 August, 2024</strong></p>
<pre>
+ ADDED: Demo Corporate Consulting  (Multi Page + One Page)
+ ADDED: Icon Box Carousel Widget
+ ADDED: Icon Box Style
+ ADDED: Counter Widget Style
+ ADDED: Team Widget Style
+ ADDED: Services Carousel Widget Style
+ ADDED: Testimonials Carousel Widget Style
+ ADDED: Process Widget Style
+ ADDED: Progress Bar Widget Style
+ ADDED: Post Carousel Widget Style
+ ADDED: Post Grid Widget Style
</pre>


<p><strong>Version 1.0.1 - 14 August, 2024</strong></p>
<pre>
+ ADDED: Demo Financial Advisor (Multi Page + One Page)
+ ADDED: Icon Box Carousel Widget
+ ADDED: Icon Box Style
+ ADDED: Counter Widget Style
+ ADDED: Team Widget Style
+ ADDED: Services Carousel Widget Style
+ ADDED: Testimonials Carousel Widget Style
+ ADDED: Process Widget Style
+ ADDED: Progress Bar Widget Style
+ ADDED: Post Carousel Widget Style
+ ADDED: Post Grid Widget Style
</pre>


<p><strong>Version 1.0.0 - 03 August, 2024</strong></p>
<pre>
- Initial release
</pre>